{
  "name": "mimir",
  "version": "0.1.0",
  "private": true,
  "description": "An agentic product analyst. Connects to event-level telemetry, investigates behaviour on its own, and explains what it found.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "investigate": "tsx scripts/investigate.mts"
  },
  "dependencies": {
    "next": "^16.3.5",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
